<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tab_home"
        android:icon="@drawable/ic_home"
        android:title="@string/string_home" />
    <item
        android:id="@+id/tab_message"
        android:icon="@drawable/ic_message"
        android:title="@string/string_message" />
    <item
        android:id="@+id/tab_booking"
        android:icon="@drawable/ic_tab_calendar"
        android:title="@string/string_booking" />
    <item
        android:id="@+id/tab_profile"
        android:icon="@drawable/ic_tab_profile"
        android:title="@string/string_profile" />

</menu>