<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.auth.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signInFragment_to_doctorHomeContainerFragment"
            app:destination="@id/doctorHomeContainerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.auth.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />

    </fragment>
    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.HomeContainerFragment"
        android:label="HomeContainerFragment"
        tools:layout="@layout/fragment_home_container">
        <action
            android:id="@+id/action_homeContainerFragment_to_searchDoctorFragment"
            app:destination="@id/searchDoctorFragment"
            app:enterAnim="@anim/slide_in_bottom" />
        <action
            android:id="@+id/action_homeContainerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/homeContainerFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_notificationFragment"
            app:destination="@id/notificationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.doctorDetail.DoctorDetailFragment"
        android:label="fragment_doctor_detail"
        tools:layout="@layout/fragment_doctor_detail">
        <action
            android:id="@+id/action_doctorDetailFragment_to_searchDoctorFragment"
            app:destination="@id/searchDoctorFragment"
            app:popUpTo="@id/searchDoctorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_doctorDetailFragment_to_bookingAppointmentFragment"
            app:destination="@id/bookingAppointmentFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.booking.BookingFragment"
        android:label="BookingFragment" />
    <fragment
        android:id="@+id/searchDoctorFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.search.SearchDoctorFragment"
        android:label="fragment_search_doctor"
        tools:layout="@layout/fragment_search_doctor">
        <action
            android:id="@+id/action_searchDoctorFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:exitAnim="@anim/slide_out_bottom"
            app:popUpTo="@id/searchDoctorFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_searchDoctorFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingAppointmentFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.booking.bookingAppointment.BookingAppointmentFragment"
        android:label="BookingAppointmentFragment"
        tools:layout="@layout/fragment_booking_appointment" >
        <action
            android:id="@+id/action_bookingAppointmentFragment_to_bookingFragment"
            app:destination="@id/bookingFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/bookingAppointmentFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.profile.editProfile.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile">
        <action
            android:id="@+id/action_editProfileFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/editProfileFragment"
            app:popUpToInclusive="true" />
            />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.profile.notification.NotificationFragment"
        android:label="NotificationFragment"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.doctorapp.modulePatient.presentation.homeContainer.profile.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite">
        <action
            android:id="@+id/action_favoriteFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/doctorHomeContainerFragment"
        android:name="com.example.doctorapp.moduleDoctor.presentation.doctorHomeContainer.DoctorHomeContainerFragment"
        android:label="DoctorHomeContainerFragment"
        tools:layout="@layout/fragment_doctor_home_container">
        <action
            android:id="@+id/action_doctorHomeContainerFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/doctorHomeContainerFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>