<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeContainerFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.doctorapp.presentation.splash.SplashFragment"
        android:label="SplashFragment"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.doctorapp.presentation.auth.signIn.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_signInFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"/>
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.doctorapp.presentation.auth.signUp.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/fragment_sign_up">
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_signUpFragment_to_signUpProfileFragment"
            app:destination="@id/signUpProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpProfileFragment"
        android:name="com.example.doctorapp.presentation.auth.signUp.SignUpProfileFragment"
        android:label="SignUpProfileFragment"
        tools:layout="@layout/fragment_sign_up_profile" >
        <action
            android:id="@+id/action_signUpProfileFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeContainerFragment"
        android:name="com.example.doctorapp.presentation.homeContainer.HomeContainerFragment"
        android:label="HomeContainerFragment" >
        <action
            android:id="@+id/action_homeContainerFragment_to_searchDoctorFragment"
            app:destination="@id/searchDoctorFragment"
            app:enterAnim="@anim/slide_in_bottom"/>
    </fragment>
    <fragment
        android:id="@+id/doctorDetailFragment"
        android:name="com.example.doctorapp.presentation.homeContainer.doctorDetail.DoctorDetailFragment"
        android:label="fragment_doctor_detail"
        tools:layout="@layout/fragment_doctor_detail" >
        <action
            android:id="@+id/action_doctorDetailFragment_to_searchDoctorFragment"
            app:destination="@id/searchDoctorFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/searchDoctorFragment"/>
    </fragment>
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.example.doctorapp.presentation.homeContainer.booking.BookingFragment"
        android:label="BookingFragment" />
    <activity
        android:id="@+id/signInWebVIewActivity"
        android:name="com.example.doctorapp.presentation.auth.signIn.SignInWebVIewActivity"
        android:label="SignInWebVIewActivity" />
    <fragment
        android:id="@+id/searchDoctorFragment"
        android:name="com.example.doctorapp.presentation.homeContainer.search.SearchDoctorFragment"
        android:label="fragment_search_doctor"
        tools:layout="@layout/fragment_search_doctor" >
        <action
            android:id="@+id/action_searchDoctorFragment_to_homeContainerFragment"
            app:destination="@id/homeContainerFragment"
            app:exitAnim="@anim/slide_out_bottom"
            app:popUpToInclusive="true"
            app:popUpTo="@id/searchDoctorFragment"/>
        <action
            android:id="@+id/action_searchDoctorFragment_to_doctorDetailFragment"
            app:destination="@id/doctorDetailFragment" />
    </fragment>
</navigation>