<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/common_size_8dp"
        app:cardElevation="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutRoot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutDefault"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/common_size_16dp"
                    android:paddingVertical="@dimen/common_size_10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_default"
                        android:textColor="@color/color_6b7280"
                        android:textSize="@dimen/common_text_size_14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/common_size_16dp"
                        android:layout_height="@dimen/common_size_16dp"
                        android:src="@drawable/ic_sort_default" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_1dp"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutNameAZ"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/common_size_16dp"
                    android:paddingVertical="@dimen/common_size_10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_a_z"
                        android:textColor="@color/color_6b7280"
                        android:textSize="@dimen/common_text_size_14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/common_size_16dp"
                        android:layout_height="@dimen/common_size_16dp"
                        android:src="@drawable/ic_arrow_up" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_1dp"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutNameZA"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/common_size_16dp"
                    android:paddingVertical="@dimen/common_size_10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_z_a"
                        android:textColor="@color/color_6b7280"
                        android:textSize="@dimen/common_text_size_14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/common_size_16dp"
                        android:layout_height="@dimen/common_size_16dp"
                        android:src="@drawable/ic_arrow_down" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_1dp"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutYoeAscending"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/common_size_16dp"
                    android:paddingVertical="@dimen/common_size_10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_years_of_experiences"
                        android:textColor="@color/color_6b7280"
                        android:textSize="@dimen/common_text_size_14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/common_size_16dp"
                        android:layout_height="@dimen/common_size_16dp"
                        android:src="@drawable/ic_arrow_up" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/common_size_1dp"
                    android:alpha="0.2"
                    android:background="@color/black" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutYoeDescending"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_size_40dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/common_size_16dp"
                    android:paddingVertical="@dimen/common_size_10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_years_of_experiences"
                        android:textColor="@color/color_6b7280"
                        android:textSize="@dimen/common_text_size_14sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_marginStart="@dimen/common_size_16dp"
                        android:layout_width="@dimen/common_size_16dp"
                        android:layout_height="@dimen/common_size_16dp"
                        android:src="@drawable/ic_arrow_down" />

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>