<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icNumberOfPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_number_patients"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumberOfPatients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_size_20dp"
        android:textColor="@color/color_1C2A3A"
        android:textSize="@dimen/common_text_size_24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/icNumberOfPatients"
        app:layout_constraintStart_toEndOf="@id/icNumberOfPatients"
        app:layout_constraintTop_toTopOf="@+id/icNumberOfPatients"
        tools:text="1000+" />

    <androidx.appcompat.widget.AppCompatTextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_size_10dp"
        android:text="@string/string_patients"
        android:textSize="@dimen/common_size_20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumberOfPatients"
        app:layout_constraintStart_toEndOf="@+id/tvNumberOfPatients"
        app:layout_constraintTop_toTopOf="@+id/tvNumberOfPatients" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/icYoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_yoe"
android:layout_marginTop="@dimen/common_size_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icNumberOfPatients" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvYoe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_1C2A3A"
        android:textSize="@dimen/common_text_size_24sp"
        android:textStyle="bold"
        android:layout_marginStart="@dimen/common_size_20dp"
        app:layout_constraintBottom_toBottomOf="@+id/icYoe"
        app:layout_constraintStart_toEndOf="@+id/icYoe"
        app:layout_constraintTop_toTopOf="@+id/icYoe"
        tools:text="10+" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_years_of_experience"
        android:layout_marginStart="@dimen/common_size_10dp"
        android:textSize="@dimen/common_text_size_20sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvYoe"
        app:layout_constraintStart_toEndOf="@+id/tvYoe"
        app:layout_constraintTop_toTopOf="@+id/tvYoe" />


</androidx.constraintlayout.widget.ConstraintLayout>