<?xml version="1.0" encoding="utf-8"?>

<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:clickable="true">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <io.getstream.photoview.PhotoView
                android:id="@+id/pvImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:layout_centerInParent="true"
                android:background="@android:color/black"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlVideo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black">

            <FrameLayout
                android:id="@+id/flPlayVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <VideoView
                    android:id="@+id/vvPlayVideo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

<!--                <ProgressBar-->
<!--                    android:id="@+id/pbPreparePlay"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center" />-->

            </FrameLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBgGray3">

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel_view_attachment_talk_room"
                android:textColor="@android:color/white"
                android:padding="@dimen/common_size_15dp"
                android:textStyle="bold"
                android:clickable="true"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>

