<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.homeContainer.profile.notification.NotificationFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/common_size_50dp"
            android:layout_height="@dimen/common_size_50dp"
            android:layout_marginStart="@dimen/common_size_10dp"
            android:layout_marginTop="@dimen/common_size_10dp"
            android:padding="@dimen/common_size_10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_20dp"
            android:text="@string/string_notification"
            android:textColor="@color/black"
            android:textSize="@dimen/common_size_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <androidx.appcompat.widget.AppCompatTextView-->
<!--            android:id="@+id/tvNewNotificationNumber"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="@dimen/common_size_20dp"-->
<!--            android:layout_marginEnd="@dimen/common_size_10dp"-->
<!--            android:background="@drawable/bg_mark_all_as_read"-->
<!--            android:padding="@dimen/common_size_5dp"-->
<!--            android:text="@string/string_mark_all_as_read"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="@dimen/common_size_14sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleNotification"
            android:layout_marginTop="@dimen/common_size_30dp"
            tools:listitem=""
            />

        <LinearLayout
            android:id="@+id/layoutEmptyNotification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivEmptyAppointment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_no_appointment"
                android:layout_gravity="center"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_empty_noti"
                android:textSize="@dimen/common_text_size_20sp"
                android:textStyle="bold"
                />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

