<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".modulePatient.presentation.auth.signUp.SignUpFragment">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icLogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_30dp"
            android:src="@drawable/ic_logo_signin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_20dp"
            android:text="@string/string_create_account"
            android:textColor="@color/black"
            android:textSize="@dimen/common_size_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/icLogo"
            app:layout_constraintStart_toStartOf="@id/icLogo"
            app:layout_constraintTop_toBottomOf="@id/icLogo" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescriptionSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_10dp"
            android:text="@string/string_description_sign_up"
            android:textColor="@color/color_6b7280"
            app:layout_constraintEnd_toEndOf="@id/tvWelcomeSignUp"
            app:layout_constraintStart_toStartOf="@id/tvWelcomeSignUp"
            app:layout_constraintTop_toBottomOf="@id/tvWelcomeSignUp" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_30dp"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_user"
            android:drawablePadding="@dimen/common_size_10dp"
            android:hint="@string/string_hint_email"
            android:textColorHint="@color/color_text_hint"
            android:inputType="textEmailAddress"
            android:padding="@dimen/common_size_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescriptionSignUp"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_20dp"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="@dimen/common_size_10dp"
            android:hint="@string/string_hint_email"
            android:textColorHint="@color/color_text_hint"
            android:inputType="textEmailAddress"
            android:padding="@dimen/common_size_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etName" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_20dp"
            android:background="@drawable/bg_edit_text"
            android:drawableStart="@drawable/ic_password"
            android:drawablePadding="@dimen/common_size_10dp"
            android:hint="@string/string_hint_password"
            android:textColorHint="@color/color_text_hint"
            android:inputType="textPassword"
            android:padding="@dimen/common_size_10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_30dp"
            android:background="@drawable/bg_button"
            android:maxLines="1"
            android:text="@string/string_create_account"
            android:textColor="@color/white"
            android:textSize="@dimen/common_size_16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etPassword" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_30dp"
            app:layout_constraintStart_toStartOf="@id/btnSignUp"
            app:layout_constraintEnd_toEndOf="@id/btnSignUp"
            app:layout_constraintTop_toBottomOf="@id/btnSignUp"
            android:text="@string/string_sign_in_in_sign_up"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
