<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.homeContainer.booking.bookingAppointment.BookingAppointmentFragment">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/common_size_50dp"
            android:layout_height="@dimen/common_size_50dp"
            android:layout_marginStart="@dimen/common_size_10dp"
            android:layout_marginTop="@dimen/common_size_10dp"
            android:padding="@dimen/common_size_10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/common_size_20dp"
            android:text="@string/string_booking_appointment"
            android:textColor="@color/black"
            android:textSize="@dimen/common_size_20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_size_30dp"
            android:layout_marginTop="@dimen/common_size_50dp"
            android:text="@string/string_select_date"
            android:textColor="@color/color_1C2A3A"
            android:textSize="@dimen/common_size_20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_size_0dp"
            android:layout_marginHorizontal="@dimen/common_size_10dp"
            app:spanCount="3"
            android:layout_marginTop="@dimen/common_size_15dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/tvSelectTime"
            app:layout_constraintTop_toBottomOf="@id/tvSelectDate"
            tools:listitem="@layout/booking_date_item" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/common_size_30dp"
            android:text="@string/string_select_time"
            android:textColor="@color/color_1C2A3A"
            android:textSize="@dimen/common_size_20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvDate" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTime"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginHorizontal="@dimen/common_size_10dp"
            android:layout_marginTop="@dimen/common_size_30dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/tvSelectTime"
            app:spanCount="3"
            tools:listitem="@layout/time_item" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_30dp"
            android:layout_marginTop="@dimen/common_size_30dp"
            android:background="@drawable/bg_category_checked"
            android:text="@string/string_book_appointment"
            android:textColor="@color/white"
            android:textSize="@dimen/common_text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rvTime" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
