<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.homeContainer.home.HomeFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGreeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_10dp"
            android:text="Good Morning!"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvGreeting"
            android:layout_marginStart="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_5dp"
            android:text="John Doe"
            android:textStyle="bold"
            android:textSize="@dimen/common_text_size_18sp"
            android:textColor="@color/color_1C2A3A"
            />



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_10dp"
            android:background="@drawable/bg_search_view"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="@dimen/common_size_10dp"
            android:hint="@string/string_search_doctor"
            android:paddingVertical="@dimen/common_size_10dp"
            android:padding="@dimen/common_size_10dp"
            android:textColorHint="@color/color_text_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etSearch"
            android:layout_marginStart="@dimen/common_size_20dp"
            android:layout_marginTop="@dimen/common_size_40dp"
            android:text="@string/string_department"
            android:textColor="@color/color_1C2A3A"
            android:textSize="@dimen/common_size_16sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDepartment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/common_size_20dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCategory"
            app:spanCount="2"
            tools:listitem="@layout/department_item" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
