<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/common_size_10dp"
        android:background="@drawable/bg_booking_date"
        android:paddingHorizontal="@dimen/common_size_10dp"
        android:paddingVertical="@dimen/common_size_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_size_0dp"
            android:textAlignment="center"
            android:textColor="@color/color_1C2A3A"
            android:textSize="@dimen/common_text_size_14sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="08:00-08:15" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
